.App {
  text-align: center;
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
}
.author-name {
  font-size: 1.2rem;
}
.article {
  display: grid;
  grid-template-columns: 1fr 200px;
  /* background-color: red; */
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  width: 800px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.142);
}
.blog-image {
  width: 200px;
}
a {
  all: unset;
}
.article-image {
  width: 250px;
}
.article-page {
  display: grid;
  width: 800px;
  place-content: center;
  gap: 1rem;
}
